# ClashBot

./: .gitignore  .project  README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/commands/: Command.java  Help.java  Manage.java  Player.java  War.java  WarRunner.java
lib/src/main/java/lib/: Main.java  MessageListener.java  RemindScheduler.java  ServerData.java  Test.java
lib/src/main/java/org/jprojects/lib/: Main.java  MessageListener.java  ServerData.java  Test.java
lib/src/main/java/org/jprojects/lib/commands/: Command.java  Help.java  Manage.java  Player.java  Subscribe.java  Unsubscribe.java  War.java  WarRunner.java
lib/src/main/java/org/jprojects/lib/constants/: BOTConstants.java
lib/src/main/java/org/jprojects/lib/database/: DatabaseConnection.java  DatabaseConnectionPool.java  DiscordToClashDF.java  ServerDataDF.java
lib/src/main/java/org/jprojects/lib/scheduled/: WarChecker.java
lib/src/main/java/org/jprojects/lib/util/: Pair.java
lib/src/main/java/org/jprojects/scapi/: JClashManager.java  ScapiClanAF.java  ScapiPlayerAF.java  ScapiWarAF.java
