plugins {
  id("java")
  id("application")
  id("com.github.johnrengelman.shadow") version "6.0.0"
}

mainClassName = "lib.Main"

version '1.0'

sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Implementation-Title': 'ClashDiscordBot',
				   'Implementation-Version': version
	}
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}
dependencies {
    compile("net.dv8tion:JDA:4.2.1_253")
}

compileJava.options.encoding = "UTF-8"